<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lens_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="レンズ交換まであと"
        app:layout_constraintBottom_toTopOf="@+id/lens_dayleft_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lens_dayleft_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/lens_period_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lens_period_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="onDataset"
        android:text="yyyy/mm/dd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lens_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/lens_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        android:text="レンズ登録"
        app:layout_constraintBottom_toTopOf="@+id/case_text_view"
        app:layout_constraintEnd_toStartOf="@id/lens_day_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lens_day_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        android:text="開始日登録"
        app:layout_constraintBottom_toTopOf="@id/case_text_view"
        app:layout_constraintStart_toEndOf="@id/lens_add_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/case_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ケース交換まであと"
        app:layout_constraintBottom_toTopOf="@+id/case_daysleft_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/case_daysleft_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/case_period_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/case_period_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="yyyy/mm/dd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/case_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/case_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="ケース登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/case_day_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/case_day_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="40dp"
        android:text="開始日登録"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/case_add_button" />
</androidx.constraintlayout.widget.ConstraintLayout>